# YXRR5RDP

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  Vidshot.csproj  Vidshot.sln
Properties/: Resources.Designer.cs
